<!DOCTYPE html><html lang="zh" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ge Yuxu • AI &#38; Engineering" href="https://geyuxu.com/rss.xml"><meta name="generator" content="Astro v5.5.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://geyuxu.com/blog/manage/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0l2/"><!-- Primary Meta Tags --><title>项目管理基础知识学习笔记L2</title><meta name="title" content="项目管理基础知识学习笔记L2"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://geyuxu.com/blog/manage/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0l2/"><meta property="og:title" content="项目管理基础知识学习笔记L2"><meta property="og:description"><meta property="og:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://geyuxu.com/blog/manage/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0l2/"><meta property="twitter:title" content="项目管理基础知识学习笔记L2"><meta property="twitter:description"><meta property="twitter:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><script src="/js/jquery-3.7.1.min.js"></script><script is:global>
	window.addEventListener('DOMContentLoaded', () => {
		$('.toc ol').css({
		'list-style': 'none',   // 隐藏 1. 2. 3.
		'margin': 0,
		'padding-left': 0,       // 可按需调整
		});
		$('.toc ol > li').css({
		'list-style': 'none',   // 隐藏 1. 2. 3.
		'padding-left': 10  
		});
        $('.sidebar').append($('.toc'));
      });
	</script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:960px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%;border-collapse:collapse}th,td{border:1px solid rgba(var(--gray-light));padding:8px;text-align:left}th{background-color:rgba(var(--gray-light),.5)}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.title_li{list-style:none}.title_li>a,.title_li_num>a,.toc-link,.series-list>li>a,.series_title>a{color:#7a888e}.content{max-width:960px;margin:0 auto;padding:2rem 1rem;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:1.05rem;line-height:1.75;color:#333}.content h1,.content h2,.content h3{font-weight:600;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.content p{margin-bottom:1.25rem}.content a{color:var(--accent, #0070f3);text-decoration:underline}.content img{max-width:100%;border-radius:6px;margin:1.5rem 0}.content pre,.content code{font-family:Menlo,Monaco,Consolas,Courier New,monospace;font-size:.9em;border-radius:4px}.content pre{padding:1em;overflow-x:auto}article.prose{font-size:var(--fs-base);line-height:1.7}@media (max-width: 640px){nav>div,nav>h2{font-size:.6em}ul,ol{padding-left:20px}main,.content-wrapper{padding-left:0;width:350px;max-width:60350px0px;margin:0 auto}img,table,pre{max-width:100%}table,pre{overflow-x:auto}.content{margin:0;padding:0;border:0;max-width:3350px00px;font-size:11px}h1{font-size:1.3rem}h2{font-size:1.2rem}h3{font-size:1.1rem}h4{font-size:1rem}h5{font-size:.9rem}}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
.statement[data-astro-cid-uffxixac]{font-size:10px;color:gray}@media (max-width: 640px){.statement[data-astro-cid-uffxixac]{font-size:6px;color:gray}}
main[data-astro-cid-bvzihdzo].page{display:grid;grid-template-columns:260px minmax(0,1fr);width:100%;margin:0}aside[data-astro-cid-bvzihdzo].sidebar{box-sizing:border-box;width:260px;padding:2rem 1rem;font-size:.95rem;position:sticky;top:4rem;align-self:start}.sidebar[data-astro-cid-bvzihdzo] .meta[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin:.25rem 0}nav[data-astro-cid-bvzihdzo].toc li[data-astro-cid-bvzihdzo]{margin:.35rem 0 .35rem 1rem}nav[data-astro-cid-bvzihdzo].toc a[data-astro-cid-bvzihdzo]{color:var(--gray-dark,#444);text-decoration:none}nav[data-astro-cid-bvzihdzo].toc a[data-astro-cid-bvzihdzo]:hover{text-decoration:underline}article[data-astro-cid-bvzihdzo].prose{max-width:85rem;width:100%;margin:0 auto;padding:2rem 1rem}@media (max-width: 768px){main[data-astro-cid-bvzihdzo].page{grid-template-columns:1fr}aside[data-astro-cid-bvzihdzo].sidebar{position:static;width:100%;padding:1rem}article[data-astro-cid-bvzihdzo].prose{max-width:100%;padding:1rem}}.series-list[data-astro-cid-bvzihdzo]{list-style:none;margin:0;padding-left:10px}.series-list[data-astro-cid-bvzihdzo]{list-style:none;margin:0;padding-left:10px;max-height:calc(16em + .5rem);overflow-y:auto}.series-list[data-astro-cid-bvzihdzo]::-webkit-scrollbar{width:6px}.series-list[data-astro-cid-bvzihdzo]::-webkit-scrollbar-thumb{background:#0003;border-radius:3px}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!--<h2><a href="/">{SITE_TITLE}</a></h2>--> <h2 data-astro-cid-3ef6ksr2><a style="padding-left:0;color:blue;" href="/" data-astro-cid-3ef6ksr2>Ge Yuxu<br data-astro-cid-3ef6ksr2>AI & Engineering</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/1" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/series" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Series </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/geyuxu" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Ge Yuxu's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://www.linkedin.com/in/geyuxu/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Ge Yuxu's LinkedIn profile</span> <svg viewBox="0 0 24 24" width="32" height="32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M20.447 20.452H17.2v-5.569c0-1.328-.025-3.039-1.852-3.039-1.853 0-2.136 1.447-2.136 2.942v5.666h-3.248V9h3.122v1.561h.045c.435-.823 1.498-1.688 3.083-1.688 3.295 0 3.903 2.17 3.903 4.989v6.59zM5.337 7.433a1.882 1.882 0 110-3.764 1.882 1.882 0 010 3.764zm1.626 13.019H3.708V9h3.255v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.226.792 24 1.771 24h20.451C23.2 24 24 23.226 24 22.271V1.729C24 .774 23.2 0 22.222 0z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> <!-- Microsoft Clarity --> <script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "rc2w96osp6");
	</script> </header>  <main class="page" data-astro-cid-bvzihdzo> <!-- 左侧栏 --> <aside class="sidebar" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <b data-astro-cid-bvzihdzo>项目管理基础知识学习笔记L2</b> <p data-astro-cid-bvzihdzo><time datetime="2025-06-09T16:00:00.000Z"> 2025/06/10 00:00:00 </time></p>   </div> <hr data-astro-cid-bvzihdzo> <br data-astro-cid-bvzihdzo> </aside> <!-- 右侧正文区域（flex 居中） --> <div class="content-wrapper" data-astro-cid-bvzihdzo> <article class="prose" data-astro-cid-bvzihdzo>  <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#时间管理和项目进度表">时间管理和项目进度表</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#管理项目范围">管理项目范围</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#如何处理项目成本和预算">如何处理项目成本和预算</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#学会管理质量">学会管理质量</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#如何管理项目人力资源">如何管理项目人力资源</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#如何管理项目沟通">如何管理项目沟通</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#采购产品和服务">采购产品和服务</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#如何管理利益相关者">如何管理利益相关者</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#什么是项目综合管理">什么是项目综合管理</a></li></ol></nav><h1 id="项目管理基础知识第二课学习笔记"><a aria-hidden="true" tabindex="-1" href="#项目管理基础知识第二课学习笔记"><span class="icon icon-link"></span></a>项目管理基础知识（第二课）学习笔记</h1>
<h2 id="时间管理和项目进度表"><a aria-hidden="true" tabindex="-1" href="#时间管理和项目进度表"><span class="icon icon-link"></span></a>时间管理和项目进度表</h2>
<p>在学习“时间管理”时，我意识到它的核心就是确保项目可以按时完成 。对我来说，最大的感悟是：没有良好的时间管理，项目进度表就如同一盘散沙，延误一个任务就可能拖慢整个项目。课程中提到，做好时间管理需要几个关键步骤：</p>
<ol>
<li>制定进度管理计划： 首先要拟定一个进度管理计划，用来记录我们将如何制定、管理、执行和控制项目的进度表 。简单说，就是先想好“我要怎么规划进度”。</li>
<li>定义具体活动任务： 接下来，从项目的工作分解结构（WBS）的最底层——也就是那些具体的可交付成果——继续分解，确定完成这些可交付成果需要哪些具体任务。 我在这里联想到了列清单：就像拆解一个大目标需要完成的小任务清单一样，每个工作包细化成具体活动，项目需要做的所有事就一目了然了。</li>
<li>排列活动顺序： 在列出所有任务后，要根据任务间的逻辑关系把它们排出先后顺序 。有些任务先做完，才能开始下一个——比如先搭好舞台才能进行演出。如果顺序搞错，进度就会混乱。</li>
<li>估算资源和工期： 然后，我需要评估每项任务需要多少资源（人力、设备、材料）以及需要多长时间才能完成 。这一步让我想到计划一次长途旅行时，要考虑每段路程需要的交通工具和时间。只有估算了资源和工期，我们才能心中有数地安排进度。</li>
<li>制定项目进度表： 有了任务顺序和工期估算，就可以选择合适的方法（如关键路径法等）来制定详细的进度表 。这就像把拼图的所有碎片按顺序拼起来，最终得出每项任务的最早开始、最晚完成时间，以及整个项目的里程碑节点。通常需要多次调整和优化，我体会到进度计划往往不是一次就完美的，需要不断试算和校正，直到制定出切实可行且得到确认的基准进度表为止 。</li>
<li>监督与控制进度： 项目开始执行后，时间管理并没有结束。我了解到还要持续监控实际进展与基准进度表的差异，及时发现延误或提前。 如果偏离了计划，就需要我采取纠正措施把进度拉回正轨——比如增加人手加班，或调整后续任务顺序等。正如课程所说，这样的时间管理流程能够帮助我们及时应对变化，确保项目能在预定时间内完成 。</li>
</ol>
<p>通过这一节，我深刻体会到项目经理的大量精力要放在时间管理上。就像排演一场话剧，要安排好每一幕的时间，不然拖拖拉拉就会误场。有了科学的进度表并严格跟踪，我对按时交付项目成果就更有信心了。</p>
<h2 id="管理项目范围"><a aria-hidden="true" tabindex="-1" href="#管理项目范围"><span class="icon icon-link"></span></a>管理项目范围</h2>
<p>项目范围管理这一章节让我明白，项目做什么和不做什么同等重要 。以前我以为范围就是要做的任务清单，但现在认识到划定边界、防止项目内容失控更关键。范围管理的目的是确保项目涵盖完成目标所需的所有工作，既不遗漏，也不无谓扩张 。</p>
<p>在课程中，我学到了管理范围的大致流程：</p>
<ul>
<li>制定范围管理计划： 首先要写下如何定义范围、如何验证交付结果以及如何控制范围变更的方法 。这一计划相当于定下游戏规则，明确项目范围应该怎么管。</li>
<li>收集需求并定义范围： 接下来，要把实现项目目标所需的详细需求都找出来并记录下来 。通常我们会发现，资源和时间有限，不可能满足所有需求。这时就需要做减法。课程用了一个有趣的比喻：就好比在大餐后决定不吃甜点，把那些不是绝对必要的需求剔除掉 。经过取舍，确定了项目范围的边界，我会写一份项目范围说明书，清楚列明包含哪些内容，同样也列明不包含哪些内容。这个文件可以让团队和客户对项目的边界有共同的认知。</li>
<li>创建工作分解结构（WBS）： 确定范围后，项目团队要交付相应的可交付成果。但直接管理庞大的成果清单是很困难的，因此需要将大型可交付成果逐层分解成更小的、可管理的部分 。这就是建立WBS的过程。我发现WBS很实用，它把一个项目像剥洋葱一样分解成多个层次的小任务，直到每个任务都够具体、易于管理。</li>
<li>防止范围蔓延并控制变更： 课程中特别提醒了“范围蔓延”（Scope Creep）的概念 。如果不加控制，项目范围可能会不知不觉地扩大，就像滾雪球一样越来越大。我以前在做活动策划时就遇到过这种情况，不断有人往里面加需求，最后搞得手忙脚乱。这一节告诉我，必须通过监督项目状态并严格管理变更请求来防止范围蔓延 。也就是说，有新需求进来要慎重评估、审批，不能随意就把额外工作加进项目。</li>
<li>验收范围： 当项目的工作都完成后，还需要进行范围验证 。这一点让我印象很深——不能自己觉得做好了就算完事儿，而是要请客户或项目发起人验收那些已经完成的可交付成果 。换句话说，要由相关方正式确认这些成果确实符合最初约定的范围和要求。只有得到认可，项目的范围管理工作才算画上句号。</li>
</ul>
<p>通过学习范围管理，我最大的收获是明白了项目成功不仅在于完成了多少工作，更在于完成了应该完成的工作。如果做了一堆不必要的事，即使额外付出努力，反而可能浪费资源、拖延进度。就像我现在规划个人学习，如果不坚定范围，东学一点西学一点，最后往往达不到想要的效果。因此，在项目一开始就明确边界、严控变更，对项目顺利交付至关重要。</p>
<h2 id="如何处理项目成本和预算"><a aria-hidden="true" tabindex="-1" href="#如何处理项目成本和预算"><span class="icon icon-link"></span></a>如何处理项目成本和预算</h2>
<p>这一部分让我真正认识到“钱”在项目管理中的分量。项目成本管理听起来严肃枯燥，但课程内容让我明白其中其实有很多技巧和弹性。简单来说，成本管理就是要保证项目不超预算地完成 。我的心得是，做项目就像过日子，要精打细算，花钱有计划、有监督，才能不入不敷出。</p>
<p>根据课程所述，处理项目成本和预算包含以下要点：</p>
<ul>
<li>制定成本管理计划： 先要确定我们将如何在项目中处理成本问题 。这有点像列家庭财务计划：先定下规则，比如哪些开支需要审批、超出多少要预警等等。项目中的成本管理计划会规定如何估算成本、如何预算、以及后续如何控制成本。</li>
<li>估算项目成本： 有了WBS和进度表等基础信息，就可以开始估算每项工作的费用 。课程介绍了几种常用的估算方法，比如专家判断（请有经验的人给出估算）、参数估算（根据历史数据按比例推算）、自下而上估算（逐个任务估算再汇总）等 。具体用哪种方法，要视项目情况和公司惯例而定。我体会到，刚开始做项目时，由于信息有限，估算只能给出“大概的量级”，误差可能高达 ±75% 。但随着项目推进、了解加深，我们会不断调整这些数字，使估算越来越精确，误差范围逐步缩小到±10%甚至±5% 。</li>
<li>确定预算： 在很多项目中，成本估算会演变成最终的项目预算。但也有许多项目是一开始就给定了硬性预算上限，不允许超支 。这种情况下，我学到应该“量入为出”，让项目的范围、资源投入和进度安排在可行的范围内反复调整，直到成本估算能够符合预算为止 。这让我想到，如果计划一次活动老板只给了5万元预算，而估算下来要6万，那就得想办法削减需求或者找更省钱的方案。反之，如果预算宽裕，也不能掉以轻心，仍要合理利用，防止浪费。</li>
<li>控制成本： 项目执行过程中，必须密切跟踪实际支出与预算的对比 。课程强调，如果已完成工作的实际成本开始超出计划的基准成本，就需要引起警觉。我作为项目经理应该采取措施纠偏，比如削减可有可无的开支、优化资源配置，避免超支继续扩大 。就像日常生活中发现刷卡超出预算了，要赶紧减少不必要的消费一样。通过及时监督和调整，成本管理能够帮助项目始终在预算范围内完成 。</li>
</ul>
<p>学完这一章节，我对“钱要花在刀刃上”这句话有了更深理解。以前做项目总担心钱不够用，现在明白了科学的成本管理其实给予我们很多控制权——我们可以通过调整范围和资源来平衡收支。对我来说，最大的收获是懂得了用前规划、过程中盯紧，这样项目资金就不会像漏水的水龙头一样哗哗流走。</p>
<h2 id="学会管理质量"><a aria-hidden="true" tabindex="-1" href="#学会管理质量"><span class="icon icon-link"></span></a>学会管理质量</h2>
<p>关于质量管理，我的体会是：项目成功在于达成目标，而不是一味追求超出预期的完美 。课程开篇的一句话点醒了我——项目质量管理并不是为了追求“越高越好”的质量，而是确保项目的结果满足既定的需求和标准就可以 。换句话说，既不要低于标准，更不要擅自提高标准做无用功。</p>
<p>课程中将质量管理分为三个主要部分，让我对如何“管质量”有了全面的认识：</p>
<ul>
<li>质量规划： 首先要在规划阶段确定项目和可交付成果需要达到哪些质量标准 。这些标准可以是产品的技术规范、允许的缺陷率，或者尺寸公差范围等等 。例如，如果在开发一个手机APP，质量标准可以包括响应时间不能超过多少秒、重要功能的缺陷率要低于某个百分比等等。在计划里还要写明如何证明项目满足了这些标准 ——也就是日后我们要通过什么方式来验证质量合格。我意识到，这一步就像给项目设定“及格线”和验收的方法，为后续的质量保证和控制指明了方向。</li>
<li>质量保证（QA）： 有了标准和计划，接下来就是在执行过程中实施质量保证工作，以确保项目过程符合之前制定的质量标准 。课程提到，质量保证的活动可以包括预先检查、审核，或者制作原型等 。这些措施相当于在过程中就主动预防和发现问题。比如开发过程中定期代码审查，就是为了及时发现不符合标准的地方。QA阶段还需要对测试结果进行分析，看看产品或过程是否达到了设定的标准要求 。另一方面，质量保证也强调要评估整个质量管理流程本身，看有没有改进的空间 。这一点让我印象深刻——原来不仅要看产品质量，还要审视我们的工作流程是否高效、可靠，这样才能从根本上提升质量水平。</li>
<li>质量控制（QC）： 最后是质量控制，也就是对项目可交付成果进行测试检验，并记录测试结果 。这一部分更侧重结果的检测。当产品开发出来后，要按照之前定义的标准一项项测试，看是否符合要求，把发现的缺陷或偏差记录下来并及时纠正。质量控制相当于把好最后一关，确保交到客户手上的成果是达标的。课程强调，只有执行了这些质量管理过程，才能保证项目的结果真正符合需要的质量标准 。</li>
</ul>
<p>通过学习质量管理，我认识到“适合的就是最好的”。项目的质量不在于追求奢华或超规格，而是严格按照客户的需求来。一味追求超出目标的“完美”反而可能浪费成本、拖延时间（比如不必要地把产品做得过于复杂精细，这其实也是种风险）。因此，对我来说，最有价值的收获就是明白了质量=满足要求，项目经理要做的是把控标准、一丝不苟地达标，而不是随意拔高标准。只有这样，才能既让客户满意，又不至于因质量失控而牺牲项目的其他目标。</p>
<h2 id="如何管理项目人力资源"><a aria-hidden="true" tabindex="-1" href="#如何管理项目人力资源"><span class="icon icon-link"></span></a>如何管理项目人力资源</h2>
<p>学到项目人力资源管理时，我不禁联想起以前做过团队成员的经历。这一节让我意识到：项目的成败离不开人，作为项目经理既要懂得选人用人，还要学会带人 。哪怕团队成员在公司里各有直属部门经理，项目进行中我也需要对他们在项目中的工作进行管理和协调 。这对初学者的我来说是全新的挑战——原来项目经理不一定是行政上的上司，但依然肩负领导团队完成任务的职责。</p>
<p>课程给出了管理项目人力资源的几个要点，使我逐步清晰了应该怎么“管人”：</p>
<ul>
<li>规划项目团队： 在项目规划阶段，我需要确定完成项目工作所需的岗位和技能 。就像导演在开拍前要决定需要哪些演员、摄像、灯光一样，项目经理得想清楚需要多少开发、测试、设计等角色，各自需要什么技能水平。基于这些，我会制定一份项目的人员配备计划，心里有个用人的盘子。</li>
<li>获取团队成员： 确定了需要什么样的人，下一步就是找到合适的人来填这些角色 。团队成员可以来自公司内部，也可能需要从外部招聘或外包 。这一环节有点像组建一支球队：得选对队员、招兵买马。现实中，有时人员并不是想要就立刻能到位的，需要和高层沟通或跨部门协商把人借调过来。我意识到这里考验的是项目经理的沟通和协调能力。</li>
<li>组建和发展团队： 人到齐之后，我不能指望大家立刻就配合无间。课程中特别提到，团队要发挥全部潜力需要一定时间磨合 。作为过来人，我非常认同这一点——新的团队刚组建时往往各自为政，经过一段时间的协作和碰撞才能形成默契。因此，在项目初期，我要有意识地培养团队合作精神，让成员们熟悉项目目标和彼此的工作方式，逐步成长为一个齐心协力的团队 。这可能通过团队培训、团建活动或者定期会议来实现。目标是打造良好的团队氛围，让每个人都朝着共同目标努力。</li>
<li>管理团队与人员绩效： 在项目运作过程中，我的角色更像教练，要管理团队日常运作，关注每个人的表现 。具体来说，我需要跟踪团队成员的工作进度和绩效，及时给予反馈和指导，帮助他们改进 。如果有人遇到困难，我要提供支持；团队内部有问题或冲突时，我也要出面协调解决 。课上强调，通过这样的管理和领导行为，项目经理可以确保团队尽可能高效地工作 。这一点让我很有共鸣：一个项目团队如果协调得好，成员各展所长、配合默契，效率会成倍提升。而如果团队内部矛盾丛生、沟通不畅，再好的计划也可能失败。</li>
</ul>
<p>通过对人力资源管理的学习，我最大的收获是认识到项目经理既要做经理也是领导者。以前我更多关注计划、技术这些“硬”方面，现在明白了带团队是“软实力”却同样关键。正如一句话所说：“得人心者得天下”。在项目中也是如此——只有管理者关心人、发展人，团队才愿意跟随你把项目做好。这部分知识让我以后在项目中会更加注重团队建设和人员关怀，不再只是埋头盯进度表了。</p>
<h2 id="如何管理项目沟通"><a aria-hidden="true" tabindex="-1" href="#如何管理项目沟通"><span class="icon icon-link"></span></a>如何管理项目沟通</h2>
<p>俗话说“不打无准备之仗”，但我觉得再充分的准备，如果沟通不到位，项目也很难成功。课程中特别指出，沟通是项目成功的关键，项目经理有大量的时间都在与他人交流项目情况 。通过学习项目沟通管理，我意识到自己今后在项目中要当好“信息枢纽”和“翻译官”的角色，确保信息及时、准确地在团队和干系人之间传递。</p>
<p>那么如何管理项目沟通呢？课程给了我清晰的指引：</p>
<ul>
<li>沟通规划： 在项目规划阶段，要制定一个沟通管理计划 。这个计划说白了就是提前想好怎么沟通。内容包括：需要传达哪些信息、谁是接收人、通过什么方式传达，以及沟通频率等 。比如，我可能会规定每周发送一次项目进度报告给所有利益相关者，每日团队内部站会同步任务进展，遇到重大风险时立即电话通知项目发起人等等。把这些约定俗成的沟通事项写在计划里，大家日后就有据可依，不会漏掉重要的信息分享。</li>
<li>管理沟通过程： 当项目进入执行阶段，我需要按照沟通计划实施沟通 。具体而言，就是创建项目相关的信息（如撰写报告、制作报表）、分发信息（例如发送邮件、召开会议）、检索信息（保存和查找项目资料）并妥善存储这些信息备查 。沟通管理说起来抽象，其实在日常工作中每一次发通知、每一份会议纪要、每一回文档归档都算在内。我慢慢体会到，项目经理很大程度上就是靠这些沟通行为来驱动项目前进的。</li>
<li>监督沟通效果： 让我觉得有意思的是，课程还强调要监控沟通 。开始我一愣：难道还要偷听团队成员打电话不成？当然不是。这指的是我要确保每个利益相关者都能以最佳的方式获得他们需要的信息 。比如，如果某个主管不常看长篇报告，那也许改用简明的图表汇报会更有效；或者团队里有人对邮件不敏感，就需要当面及时提醒重要事项。监督沟通就是定期检查沟通链条有没有断、信息传递有没有误解，从而及时调整沟通方式。我觉得这就像维修工定期检查电路是否畅通一样，确保信息这条“线”在项目中不出故障。</li>
</ul>
<p>项目沟通管理这一节，让我真正意识到自己的角色有点像一个“通信枢纽”。对我来说最有收获的是：沟通并非想到才做的事，而是需要提前规划并持续管理。好的沟通能让团队上下同心、利益相关者放心支持；反之，消息不透明、小道消息满天飞，项目肯定问题不断。在今后的项目中，我会努力把自己变成一个靠谱的信息传递者，确保大家都在同一页上，这样项目才有更大成功的可能。</p>
<h2 id="采购产品和服务"><a aria-hidden="true" tabindex="-1" href="#采购产品和服务"><span class="icon icon-link"></span></a>采购产品和服务</h2>
<p>以前我总觉得项目管理就是管人管事，没太留意“采购”这个环节。通过这节课的学习，我意识到如果项目需要从外部获取物资或服务，那项目经理也得管起“买东西”这件事来 。采购管理的知识对我而言挺新鲜，它让我懂得怎样通过规范的流程把控从外部购买东西的质量和风险。通俗地说，如果项目里有东西自己做不了或没条件做，就得学会跟外面的供应商打交道，这就是采购管理的范畴。</p>
<p>课程将采购管理分成了几个主要步骤：</p>
<ul>
<li>规划采购： 首先，要搞清楚项目哪些东西需要从公司外部获得 。可能是产品、服务，或者专业人员等。我要明确列出外部采购清单，并确定潜在的供应商或卖方有哪些 。同时，在采购计划里记录好将采用的采购流程和策略 。比方说，是公开招标还是直接委托？用什么标准来评估供应商？这些都要事先想周全。对我来说，这一步很像我们日常网上购物前会货比三家、看评价，只不过项目里要做得更正式、更细致。</li>
<li>选择供应商并签约： 接下来就是寻找供应商并选择合作对象 。通常会让潜在供应商提交报价或建议书，然后项目组对这些报价/方案进行评审，选定最合适的一家 。一旦选定，就要与之签订合同，明确双方的责任、交付物、时间、费用等条款 。这个过程就好比公司招聘员工，要先筛选应聘者然后签劳动合同，只不过对象变成了供应商。签合同是个关键节点，我明白了合同既是法律保障也是合作指南，必须谨慎对待。</li>
<li>管理合同履行： 项目执行过程中，如果有外包或采购部分，我还需要持续管理这些合同 。这意味着监督供应商的绩效，确保他们按照合同要求提供产品或服务 。如果过程中发生任何变化（比如供货延期、需求修改），也要按照合同约定和变更流程来处理 。我意识到，这一步是为了防止“买了没人管”：项目经理不能把东西买回来就撒手不问，而要像跟踪自己团队任务一样跟踪供应商的进度和质量。</li>
<li>合同收尾： 当供应商完成了交付，项目也接近尾声时，需要正式结束合同 。包括验收供应商交付的成果，确认合同条款都已经履行，然后按照合同规定完成尾款支付、归档文件等收尾工作。课程提醒我们，这一步很容易被忽视，但却很重要——善始还要善终，给采购划上圆满的句号。</li>
<li>整体把控采购内容： 课程的最后一句话点出了采购管理的意义：如果项目需要公司内部无法提供的产品或服务，采购管理能帮助我们掌控所采购的内容 。这句话对我启发很大。想象一下，我在家装修房子，电力改造自己不会做，就得请外面的电工。如果我不管，让电工想怎么干就怎么干，可能就埋下隐患。而学了采购管理的方法，我会提前选好靠谱的电工、签合同明确要求，施工中也会盯着效果，完工后验收。这其实就是在掌控外包工作的质量和范围，保证最终成果符合项目需求。</li>
</ul>
<p>通过这节课，我打破了对项目经理“只管内不管外”的惯性认识。相反，项目经理也要精明地当好采购员。对我来说最有收获的是学会了用流程来约束和保障采购：无论是招标比选、合同签订还是供应商管理，每一步都有章可循。这让我在面对需要外部采购的项目时，心里更有底气，也多了几分谨慎。毕竟，项目的短板可能就出在外购的那一环，一定不能掉以轻心。</p>
<h2 id="如何管理利益相关者"><a aria-hidden="true" tabindex="-1" href="#如何管理利益相关者"><span class="icon icon-link"></span></a>如何管理利益相关者</h2>
<p>关于利益相关者管理，我此前有所耳闻，但并未真正理解其中的门道。这一课让我豁然开朗：项目的成功往往取决于让相关的所有人都满意 。项目中涉及的人可不只是团队成员和客户，还包括了方方面面——上级领导、用户、合作伙伴、供应商，甚至受项目影响的公众等等，都是项目的利益相关者。作为项目经理，我需要有“大政治家”的意识去平衡各方期望。这听起来不容易，但课程提供了一个清晰的思路，让我明白应该如何一步步做好利益相关者管理。</p>
<p>我的理解是，管理利益相关者主要包括以下几个步骤：</p>
<ol>
<li>识别利益相关者： 第一个任务就是把项目的利益相关者都找出来 。这不仅仅是列出名字，我还要尽可能了解每位相关者背后的信息 。课程强调，光知道名字远远不够，为了建立并管理好关系，我需要了解他们对项目的期待是什么、能对项目作出什么贡献、可能施加什么影响等等 。例如，一个部门经理可能关心项目是否影响他部门业绩，一个技术顾问可能希望项目采用某种新技术。这些信息我都会记录在一个利益相关者分析文档中，并在项目过程中不断更新 。这一过程让我感觉像在绘制“人物关系网”，把每个人物的重要诉求和利害关系标注清楚。</li>
<li>制定参与策略： 识别完毕后，我的下一个任务是制定策略让利益相关者参与进来 。也就是说，我需要想办法与各个利益相关者建立良好关系，让他们对项目保持满意和支持 。在课程案例里，讲师提到要“让他们参与到项目中来”，我理解这可能包括：及时与他们沟通项目进展，邀请他们参加关键评审会议，听取他们的意见等等。为不同的利益相关者定制不同的参与策略是必要的——有的人需要重点争取支持，有的人则只需定期告知信息。我感受到这一环节很考验情商和沟通艺术，仿佛是在为每位利益相关者量身定做一套“沟通与互动方案”。</li>
<li>执行参与计划： 策略定好后，就要进入实战阶段——把利益相关者管理计划付诸行动 。在项目进行过程中，我会按照计划与利益相关者互动，目的就是赢得他们的支持，化解他们的反对 。现实中，这可能意味着：定期向领导汇报让他们安心、积极回应客户的关切提高满意度、协调不同部门之间的矛盾等等。我认识到，项目经理有点像“和事佬”兼“宣传大使”，需要不断平衡各方冲突的目标和期望，尽量找到让大家都能接受的方案 。这一步需要的技能很多：沟通、谈判、冲突管理、说服力……可以说是对项目经理综合能力的考验。</li>
<li>监控利益相关者关系： 最后一项任务是持续监测利益相关者的动态 。项目是动态发展的，人心也会变。某个之前支持项目的关键人物也许因为外部因素态度转变，或者新的利益相关者出现影响局面。我需要保持敏锐，定期评估各位干系人的满意度和参与度 。如果发现谁的支持度下降了，就要赶紧采取行动挽回；发现潜在的不满苗头，也要提早沟通疏导。课程强调确保利益相关者依然在支持项目是最终目标 。对此我深有感触：在实际工作中，一个重要干系人的反对就可能让项目举步维艰，所以时刻关注他们的想法真的非常必要。</li>
</ol>
<p>学完这一章节，我觉得项目经理有点像交响乐团的指挥，要让每个演奏者都满意地演奏好自己的部分，最后才能合奏出和谐的乐章。对我来说最有启发的是：技术和计划再完美，如果利益相关者没被管理好，项目也很难成功。今后在项目中，我一定会花时间去了解相关人的需求，用心经营彼此的关系。毕竟，项目不是在真空中运行的，得到各方的支持和配合，才有最大的成功可能。</p>
<h2 id="什么是项目综合管理"><a aria-hidden="true" tabindex="-1" href="#什么是项目综合管理"><span class="icon icon-link"></span></a>什么是项目综合管理</h2>
<p>当我第一次听到“项目综合管理”这个概念时有点迷糊，不确定它具体指什么。通过课程的讲解，我逐渐明白，综合管理就是站在全局高度，把项目的方方面面整合起来。项目的各要素（范围、进度、成本、质量、风险等等）其实都不是孤立的，一处细微的改动可能引发连锁反应 。课程用了一个有趣的比喻：这就像玩 Twister（中文有人叫“缠绕者”）游戏时，一个人移动了手臂，整局游戏的平衡都会受到影响 。这个比喻让我印象很深——项目经理就好比在玩一个“协调平衡”的游戏，需要统筹大局、顾全平衡，才能带领项目走向成功。</p>
<p>项目综合管理涉及项目从开始到结束的各个阶段和活动，我把课程内容归纳为以下几点：</p>
<ul>
<li>项目章程（启动）： 在项目一开始，我就会遇到综合管理的第一个任务：制定项目章程 。项目章程是一个高层次文件，它概述了项目的目的和存在的理由，同时赋予项目经理正式的权限 。通常章程里会包括初步确定的项目范围、粗略的成本预算、主要的进度里程碑，以及关键的项目利益相关者名单 。课程指出，制定项目章程本身就是综合管理的范畴 。通过学习这一点，我意识到项目启动并不仅仅是拍拍脑袋说“开始吧”，而是需要一个整合各方信息的章程作为地基。在编写章程的过程中，我要把目标、范围、资源、风险等各方面的初步信息整合进来，为项目奠定统一的方向。</li>
<li>项目规划： 课程提到，“综合意味着把各个部分组成一个整体”，而项目规划正是项目综合管理的典范 。确实，制定项目管理计划需要把范围计划、进度计划、成本计划、质量计划、人力资源计划、沟通计划、风险计划、采购计划等等所有子计划融合成一个整体。我把它看作绘制项目的“路线图”：这个总体计划能指导项目从头到尾如何走完旅程，也是项目启动执行后衡量进展的基准 。在这一过程中，项目经理要平衡不同领域之间的关系。例如，为了满足进度可能要增加成本，为了降低风险可能要缩小范围等等——这些都是综合管理需要权衡的取舍。我感受到，在规划阶段运用综合管理思想，可以提前发现各要素之间的冲突并做出调整，把矛盾消化在早期。</li>
<li>执行与监控： 规划完成后，就进入项目的执行和监控阶段。这部分依然高度考验综合管理能力。指导和管理项目执行意味着我要确保整个团队按照综合计划投入工作，把计划变成现实 。而监督和控制项目工作则要求我持续将实际进展与计划进行对比评估 。如果发现项目没有按规划前进，我需要考虑如何调整各方面来纠正偏差 。可能需要重新分配资源，或者调整项目目标，又或者在范围、时间、成本、质量之间进行新的平衡 。这一过程让我想到驾驶汽车：一边开一边看导航（计划），如果偏离路线就要调整方向盘（纠偏）。让我印象特别深刻的是，课程讲师问了我们一个问题：“你是否有过一个项目计划从头到尾都不做任何改变？”然后他自己答道：“我也没有。” 这句话让我会心一笑，因为现实确实如此——变化总是难以避免。所以综合管理的重要任务之一就是管理变更。项目过程中会出现各种各样的变更请求，我必须确保有规范的流程来评审和处理这些变更：哪些同意、哪些拒绝，同意的要如何实施，直到变更落实完成都要跟踪管理 。通过严格的整体变更控制，才能让项目即使在变化中仍保持方向不偏、节奏不乱。</li>
<li>收尾阶段： 最后，当项目的工作全部完成，就进入项目收尾这个综合管理的收官环节 。综合管理的最后一项任务就是正式结束项目 。这并不只是宣布“项目完了”那么简单，而是要确认所有的项目工作都圆满完成，所有目标都达成，然后把项目的相关信息和文档进行整理归档 。课程提醒我们在项目收尾时要审查所收集的所有项目资料，确保没有遗漏交付物或者未完成的事项 。这一过程有点像毕业离校前的手续，要办齐所有清单上的项目才能拿到“毕业证”。对项目来说，收尾做得好，可以为后续项目提供宝贵的经验和教训，也让客户对项目的结束有明确的交代。</li>
</ul>
<p>经过这一章的学习，我深刻体会到项目经理就是项目的大总管，得把面面俱到。综合管理强调的是全局观和整合力，这是对之前所有知识领域的一种统筹应用。对我来说最有价值的体会是：当发生变化时，不要头疼某一处出了问题就只盯着这一处，而要看到牵一发动全身的效应，从全局出发来调整项目各方面，让它重新恢复平衡。正如那个Twister游戏的比喻所示，我需要练就的是一种系统思维和快速反应能力。在项目综合管理的视角下，我看到了项目经理工作的另一番风景：它不仅是具体事务的管理，更是一门艺术，需要在纷繁复杂中理清头绪、统筹全局。虽然这对新人来说有难度，但我相信只要在实践中不断锻炼，这种“大局掌控”的能力一定会逐渐提升。</p>
<p>以上就是我在《项目管理基础知识》第二课学习过程中对九大知识领域的理解和总结。这一课让我对项目管理有了一个全面的框架认识：从时间、范围、成本、质量，到人力、沟通、采购、干系人，再到最后的综合管理，每一环都有学问，也环环相扣。对我来说，最大的收获是认识到项目管理不仅仅是管计划、赶进度，更是在人和事交织的复杂环境中寻求平衡和成功。相信这些心得体会不仅对我自己有帮助，也希望能给其他项目管理初学者一些启发。在今后的实际工作中，我会不断实践课上学到的方法，积累经验，让理论与实践相辅相成，逐步成长为一名更成熟的项目管理人。</p> <html lang="en" data-astro-cid-uffxixac> <head><!-- Global Metadata --><meta charset="utf-8"><!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ge Yuxu • AI &#38; Engineering" href="https://geyuxu.com/rss.xml"><meta name="generator" content="Astro v5.5.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://geyuxu.com/blog/manage/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0l2/"><!-- Primary Meta Tags --><title>Ge Yuxu • AI &amp; Engineering</title><meta name="title" content="Ge Yuxu • AI &#38; Engineering"><meta name="description" content="Welcome to my blog!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://geyuxu.com/blog/manage/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0l2/"><meta property="og:title" content="Ge Yuxu • AI &#38; Engineering"><meta property="og:description" content="Welcome to my blog!"><meta property="og:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://geyuxu.com/blog/manage/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0l2/"><meta property="twitter:title" content="Ge Yuxu • AI &#38; Engineering"><meta property="twitter:description" content="Welcome to my blog!"><meta property="twitter:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><script src="/js/jquery-3.7.1.min.js"></script></head> <body data-astro-cid-uffxixac>  <div class="statement" data-astro-cid-uffxixac> <blockquote data-astro-cid-uffxixac> <p data-astro-cid-uffxixac><strong data-astro-cid-uffxixac>脱敏说明</strong>：本文所有出现的表名、字段名、接口地址、变量名、IP地址及示例数据等均非真实，
    仅用于阐述技术思路与实现步骤，示例代码亦非公司真实代码。
    示例方案亦非公司真实完整方案，仅为本人记忆总结，用于技术学习探讨。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;文中所示任何标识符并不对应实际生产环境中的名称或编号。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;示例&nbsp;SQL、脚本、代码及数据等均为演示用途，不含真实业务数据，也不具备直接运行或复现的完整上下文。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;读者若需在实际项目中参考本文方案，请结合自身业务场景及数据安全规范，使用符合内部命名和权限控制的配置。</p> <p data-astro-cid-uffxixac><strong data-astro-cid-uffxixac>版权声明</strong>：本文版权归原作者所有，未经作者事先书面许可，任何单位或个人不得以任何方式复制、转载、摘编或用于商业用途。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;若需非商业性引用或转载本文内容，请务必注明出处并保持内容完整。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;对因商业使用、篡改或不当引用本文内容所产生的法律纠纷，作者保留追究法律责任的权利。<br data-astro-cid-uffxixac><br data-astro-cid-uffxixac> <em data-astro-cid-uffxixac>Copyright&nbsp;©&nbsp;1989–Present&nbsp;Ge&nbsp;Yuxu.&nbsp;All&nbsp;Rights&nbsp;Reserved.</em></p> </blockquote> </div></body></html>  </article> </div> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>