<!DOCTYPE html><html lang="zh"> <head><!-- Global Metadata --><meta charset="utf-8"><!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ge Yuxu • AI &#38; Engineering" href="https://geyuxu.com/rss.xml"><meta name="generator" content="Astro v5.5.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://geyuxu.com/blog/notes/astro-%E5%AE%98%E6%96%B9%E6%A8%A1%E7%89%88%E9%9B%86%E6%88%90-katex-%E5%AE%9E%E7%8E%B0-latex-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93.html"><!-- Primary Meta Tags --><title>Astro 官方模版集成 KaTeX 实现 LaTeX 公式渲染</title><meta name="title" content="Astro 官方模版集成 KaTeX 实现 LaTeX 公式渲染"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://geyuxu.com/blog/notes/astro-%E5%AE%98%E6%96%B9%E6%A8%A1%E7%89%88%E9%9B%86%E6%88%90-katex-%E5%AE%9E%E7%8E%B0-latex-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93.html"><meta property="og:title" content="Astro 官方模版集成 KaTeX 实现 LaTeX 公式渲染"><meta property="og:description"><meta property="og:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://geyuxu.com/blog/notes/astro-%E5%AE%98%E6%96%B9%E6%A8%A1%E7%89%88%E9%9B%86%E6%88%90-katex-%E5%AE%9E%E7%8E%B0-latex-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93.html"><meta property="twitter:title" content="Astro 官方模版集成 KaTeX 实现 LaTeX 公式渲染"><meta property="twitter:description"><meta property="twitter:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><script src="/js/jquery-3.7.1.min.js"></script><script is:global>
	window.addEventListener('DOMContentLoaded', () => {
		$('.toc ol').css({
		'list-style': 'none',   // 隐藏 1. 2. 3.
		'margin': 0,
		'padding-left': 0,       // 可按需调整
		});
		$('.toc ol > li').css({
		'list-style': 'none',   // 隐藏 1. 2. 3.
		'padding-left': 10
		});
        $('.sidebar').append($('.toc'));
      });
	</script><link rel="stylesheet" href="/_astro/_slug_.BvCO7WHQ.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
.statement[data-astro-cid-uffxixac]{font-size:10px;color:gray}@media (max-width: 640px){.statement[data-astro-cid-uffxixac]{font-size:6px;color:gray}}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!--<h2><a href="/">{SITE_TITLE}</a></h2>--> <h2 data-astro-cid-3ef6ksr2><a style="padding-left:0;color:blue;" href="/" data-astro-cid-3ef6ksr2>Ge Yuxu<br data-astro-cid-3ef6ksr2>AI & Engineering</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/1" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/series" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Series </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/geyuxu" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Ge Yuxu's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://www.linkedin.com/in/geyuxu/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Ge Yuxu's LinkedIn profile</span> <svg viewBox="0 0 24 24" width="32" height="32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M20.447 20.452H17.2v-5.569c0-1.328-.025-3.039-1.852-3.039-1.853 0-2.136 1.447-2.136 2.942v5.666h-3.248V9h3.122v1.561h.045c.435-.823 1.498-1.688 3.083-1.688 3.295 0 3.903 2.17 3.903 4.989v6.59zM5.337 7.433a1.882 1.882 0 110-3.764 1.882 1.882 0 010 3.764zm1.626 13.019H3.708V9h3.255v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.226.792 24 1.771 24h20.451C23.2 24 24 23.226 24 22.271V1.729C24 .774 23.2 0 22.222 0z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> <!-- Microsoft Clarity --> <script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "rc2w96osp6");
	</script> </header>  <main class="page"> <!-- 左侧栏 --> <aside class="sidebar"> <div class="meta"> <b>Astro 官方模版集成 KaTeX 实现 LaTeX 公式渲染</b> <p><time datetime="2025-04-24T00:00:00.000Z"> 2025/04/24 08:00:00 </time></p>   </div> <hr> <br> </aside> <!-- 右侧正文区域（flex 居中） --> <div class="content-wrapper"> <article class="prose">  <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#背景为何选择-katex">背景：为何选择 KaTeX</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#集成-katex-的步骤">集成 KaTeX 的步骤</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#1安装必要依赖">1.	安装必要依赖：</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#2修改-astro-配置">2.	修改 Astro 配置：</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#3引入-katex-样式">3.	引入 KaTeX 样式：</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#4可选调整暗色模式样式">4.	（可选）调整暗色模式样式：</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#在-markdown-中书写-latex-公式">在 Markdown 中书写 LaTeX 公式</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#踩坑记录与经验总结">踩坑记录与经验总结</a></li></ol></nav><h1 id="astro-官方模版集成-katex-实现-latex-公式渲染"><a aria-hidden="true" tabindex="-1" href="#astro-官方模版集成-katex-实现-latex-公式渲染"><span class="icon icon-link"></span></a>Astro 官方模版集成 KaTeX 实现 LaTeX 公式渲染</h1>
<p>在使用 Astro 官方模版搭建技术博客的过程中，我发现默认情况下 Markdown 不支持 LaTeX 数学公式的渲染。这对于需要在文章中插入数学公式或符号的技术博主来说是不够的。作为解决方案，我选择集成 KaTeX 来支持 LaTeX 公式渲染。下面我将以开发日志的形式记录这一集成过程，包括遇到的思考与踩坑，希望对其他 Astro 用户有所帮助。</p>
<h2 id="背景为何选择-katex"><a aria-hidden="true" tabindex="-1" href="#背景为何选择-katex"><span class="icon icon-link"></span></a>背景：为何选择 KaTeX</h2>
<p>KaTeX 是一种快速、轻量的数学公式渲染库，能够将 LaTeX 语法的数学公式转换为网页中的可视公式。相比于 Astro 默认配置，集成 KaTeX 可以让我们在 Markdown 文档中直接书写诸如 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 这样的公式，并在网站上正确渲染。由于 KaTeX 性能优秀且无需运行时依赖，我决定采用 KaTeX 实现 Astro 博客中的公式支持。接下来，我们来看具体的集成步骤。</p>
<h2 id="集成-katex-的步骤"><a aria-hidden="true" tabindex="-1" href="#集成-katex-的步骤"><span class="icon icon-link"></span></a>集成 KaTeX 的步骤</h2>
<p>在 Astro 项目中加入 KaTeX 支持主要分为以下几个步骤：安装必要插件、修改 Astro 配置、引入 KaTeX 样式，以及编写 Markdown 公式进行测试。</p>
<h3 id="1安装必要依赖"><a aria-hidden="true" tabindex="-1" href="#1安装必要依赖"><span class="icon icon-link"></span></a>1.	安装必要依赖：</h3>
<p>首先，需要安装支持 Markdown 数学公式的 remark 和 rehype 插件，以及 KaTeX 本身。这两个插件分别是 remark-math（解析 Markdown 中的数学公式语法）和 rehype-katex（在构建时将公式渲染为 KaTeX 输出）。在项目根目录运行以下命令安装依赖：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 使用 npm 或 pnpm 安装所需的插件和 KaTeX 库</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> remark-math</span><span style="color:#9ECBFF"> rehype-katex</span><span style="color:#9ECBFF"> katex</span></span>
<span class="line"><span style="color:#6A737D"># 如果使用 npm:</span></span>
<span class="line"><span style="color:#6A737D"># npm install remark-math rehype-katex katex</span></span></code></pre>
<p>安装完成后，项目中将多出 remark-math、rehype-katex 和 katex 三个依赖包。</p>
<h3 id="2修改-astro-配置"><a aria-hidden="true" tabindex="-1" href="#2修改-astro-配置"><span class="icon icon-link"></span></a>2.	修改 Astro 配置：</h3>
<p>接下来，需要让 Astro 的 Markdown 渲染管道使用我们刚安装的插件。在项目的配置文件（通常是 astro.config.mjs 或 astro.config.ts）中添加 remark 和 rehype 插件配置。打开 astro.config.mjs 并进行如下修改：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineConfig } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/config'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> remarkMath </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'remark-math'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> rehypeKatex </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'rehype-katex'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#6A737D">  // ... 其他 Astro 配置 ...</span></span>
<span class="line"><span style="color:#E1E4E8">  markdown: {</span></span>
<span class="line"><span style="color:#6A737D">    // 添加 remark 和 rehype 插件以支持数学公式</span></span>
<span class="line"><span style="color:#E1E4E8">    remarkPlugins: [remarkMath],</span></span>
<span class="line"><span style="color:#E1E4E8">    rehypePlugins: [rehypeKatex],</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#6A737D">  // ... 其他 Astro 配置 ...</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>上述配置确保 Astro 在处理 Markdown 时，会先通过 remark-math 解析 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.1056em;"></span><span class="mord">...</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.1056em;"></span><span class="mord">...</span></span></span></span> 之间的内容为数学公式节点，然后通过 rehype-katex 将这些节点渲染为对应的 HTML 和 MathML。这一步是公式渲染的核心。如果项目中已有其他 remarkPlugins 或 rehypePlugins，确保将新的插件添加进去即可。</p>
<h3 id="3引入-katex-样式"><a aria-hidden="true" tabindex="-1" href="#3引入-katex-样式"><span class="icon icon-link"></span></a>3.	引入 KaTeX 样式：</h3>
<p>仅仅配置插件还不够，我们还需要引入 KaTeX 的 CSS 样式文件，否则公式的渲染可能会缺少适当的排版和字体。KaTeX 官方提供现成的 CSS，可以通过 CDN 引入或本地导入。这里选择使用 CDN 引入。在 Astro 主布局文件（例如 src/layouts/Layout.astro 或项目中的公共布局组件）中加入 KaTeX 的样式链接。在 HTML 的  部分添加：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">---</span></span>
<span class="line"><span style="color:#E1E4E8">import { Astro } from 'astro';</span></span>
<span class="line"><span style="color:#E1E4E8">---</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    &#x3C;!-- 其他元数据和样式 --></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"stylesheet"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#FDAEB7;font-style:italic"> /</span><span style="color:#E1E4E8">>  </span><span style="color:#6A737D">&#x3C;!-- 页面主要内容 --></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><strong>注意：</strong> 如果不方便使用 CDN，你也可以安装 katex 包后，通过在布局组件的 frontmatter 中直接引入 import ‘katex/dist/katex.min.css’; 来加载本地的 KaTeX CSS。无论采用哪种方式，确保构建后页面的  确实加载了 katex.min.css。</p>
<h3 id="4可选调整暗色模式样式"><a aria-hidden="true" tabindex="-1" href="#4可选调整暗色模式样式"><span class="icon icon-link"></span></a>4.	（可选）调整暗色模式样式：</h3>
<p>如果你的博客支持深色模式或使用了诸如 Tailwind CSS 的排版插件，你可能需要针对 KaTeX 渲染的公式调整颜色样式。例如，在使用 Tailwind CSS 的站点中，KaTeX 渲染的块级公式元素默认为 .katex-display 类。如果不手动设置颜色，在暗色模式下公式可能仍是黑色文字，从而与深色背景冲突。为了解决这个问题，可以在全局样式文件（例如 src/styles/typography.css 或 Tailwind 全局样式）中添加一条规则：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.prose</span><span style="color:#B392F0"> .katex-display</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">inherit</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">/* 继承父元素的文本颜色 */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>上述样式将确保 KaTeX 公式的文字颜色跟随页面文本颜色，从而在暗色背景下可见（例如继承 .prose 容器的前景色）。请根据你站点的 CSS 架构调整相应的选择器和属性。如果没有使用暗色模式或 Tailwind 的排版插件，此步骤可忽略。</p>
<p>完成以上步骤后，我们已经把所需的插件和样式集成进 Astro 项目。现在可以编写含有 LaTeX 公式的 Markdown 内容并验证效果。</p>
<h2 id="在-markdown-中书写-latex-公式"><a aria-hidden="true" tabindex="-1" href="#在-markdown-中书写-latex-公式"><span class="icon icon-link"></span></a>在 Markdown 中书写 LaTeX 公式</h2>
<p>配置完成后，在 Markdown 博文中插入数学公式将变得非常简单。行内公式 使用单个美元符号 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.1056em;"></span><span class="mord">...</span></span></span></span> 包裹，例如在文章中写下 <code>$E = mc^2$</code>（不含外层引号）将呈现为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>。块级公式（单独成行居中的公式）则使用一对美元符号 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.1056em;"></span><span class="mord">...</span></span></span></span> 单独占行来包裹。示例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">在质能方程中，质量和能量的关系可以表示为：</span></span>
<span class="line"><span style="color:#E1E4E8">$$</span></span>
<span class="line"><span style="color:#E1E4E8">E = mc^2</span></span>
<span class="line"><span style="color:#E1E4E8">$$</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">另一个示例是二次方程的求根公式：</span></span>
<span class="line"><span style="color:#E1E4E8">$$</span></span>
<span class="line"><span style="color:#E1E4E8">x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}</span></span>
<span class="line"><span style="color:#E1E4E8">$$</span></span></code></pre>
<p>在实际文章中，上述 Markdown 代码将渲染出独立居中的公式。通过这样的语法，我们可以在博客文章中轻松展示复杂的数学推导过程。例如，使用双美元符可以展示多行对齐的公式组，使用 \sum、\int 等命令可以插入求和、积分符号等。在支持 KaTeX 后，几乎所有常见的 LaTeX 数学符号和环境都可以直接在 Astro Markdown 中使用。</p>
<h2 id="踩坑记录与经验总结"><a aria-hidden="true" tabindex="-1" href="#踩坑记录与经验总结"><span class="icon icon-link"></span></a>踩坑记录与经验总结</h2>
<p>在集成 KaTeX 支持的过程中，我也遇到了一些小问题和注意点：</p>
<p>•	公式不渲染或原样显示：初次尝试时，我发现页面中的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 仍然以文本形式显示，没有变成美观的公式。这通常是因为 remark-math 插件未生效或书写语法有误。请确认已在 astro.config.mjs 中正确添加 remarkPlugins: [remarkMath]，并确保公式语法正确（行内公式不要有换行，块级公式的起止 $$ 各自独占一行）。
•	公式渲染样式异常：若公式渲染出来但样式不对，比如字体、对齐或颜色异常，大概率是 KaTeX CSS 没有加载。我一开始忘记引入 CSS，结果公式内容只是简单的数学文本且没有正确的排版格式。解决办法是确保在布局文件的  中引入了 katex.min.css，可以打开浏览器开发者工具检查网络面板或元素面板，确认 CSS 文件成功加载、生效。
•	深色模式下公式不可见：正如前文提到的，如果启用了深色模式，务必调整 KaTeX 公式的文字颜色以适配深色背景。我当时在暗色模式下发现公式“消失”了，实际上是颜色与背景融为一体。通过在 CSS 中设置 .katex-display { color: inherit; }，问题迎刃而解。
•	构建时报错：在编写复杂公式时，若不小心拼写错误或遗漏符号，Astro 构建阶段可能会抛出错误（因为 remark-math 在解析无效的 LaTeX 时会出错）。遇到这种情况，检查 Markdown 文件中的公式语法是否正确（括号是否闭合，命令拼写是否准确）。修正公式语法错误即可解决构建失败的问题。</p>
<p>经过以上配置和调整，我顺利地在 Astro 博客中集成了 KaTeX，并成功渲染出所需的数学公式。在实际写作时，感觉就像在 LaTeX 文档中编写数学公式一样自然流畅。总结一下，Astro 本身作为静态站点生成器，并未开箱即用地支持 LaTeX 渲染，但通过 remark/rehype 插件与 KaTeX，我们可以较为轻松地扩展 Astro 的 Markdown 功能。希望这篇开发日志式的记录能为你提供参考，让你的 Astro 博客也能优雅地呈现数学之美。祝各位在技术创作中畅通无阻！</p> <html lang="en" data-astro-cid-uffxixac> <head><!-- Global Metadata --><meta charset="utf-8"><!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ge Yuxu • AI &#38; Engineering" href="https://geyuxu.com/rss.xml"><meta name="generator" content="Astro v5.5.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://geyuxu.com/blog/notes/astro-%E5%AE%98%E6%96%B9%E6%A8%A1%E7%89%88%E9%9B%86%E6%88%90-katex-%E5%AE%9E%E7%8E%B0-latex-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93.html"><!-- Primary Meta Tags --><title>Ge Yuxu • AI &amp; Engineering</title><meta name="title" content="Ge Yuxu • AI &#38; Engineering"><meta name="description" content="Welcome to my blog!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://geyuxu.com/blog/notes/astro-%E5%AE%98%E6%96%B9%E6%A8%A1%E7%89%88%E9%9B%86%E6%88%90-katex-%E5%AE%9E%E7%8E%B0-latex-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93.html"><meta property="og:title" content="Ge Yuxu • AI &#38; Engineering"><meta property="og:description" content="Welcome to my blog!"><meta property="og:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://geyuxu.com/blog/notes/astro-%E5%AE%98%E6%96%B9%E6%A8%A1%E7%89%88%E9%9B%86%E6%88%90-katex-%E5%AE%9E%E7%8E%B0-latex-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93.html"><meta property="twitter:title" content="Ge Yuxu • AI &#38; Engineering"><meta property="twitter:description" content="Welcome to my blog!"><meta property="twitter:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><script src="/js/jquery-3.7.1.min.js"></script></head> <body data-astro-cid-uffxixac>  <div class="statement" data-astro-cid-uffxixac> <blockquote data-astro-cid-uffxixac> <p data-astro-cid-uffxixac><strong data-astro-cid-uffxixac>脱敏说明</strong>：本文所有出现的表名、字段名、接口地址、变量名、IP地址及示例数据等均非真实，
    仅用于阐述技术思路与实现步骤，示例代码亦非公司真实代码。
    示例方案亦非公司真实完整方案，仅为本人记忆总结，用于技术学习探讨。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;文中所示任何标识符并不对应实际生产环境中的名称或编号。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;示例&nbsp;SQL、脚本、代码及数据等均为演示用途，不含真实业务数据，也不具备直接运行或复现的完整上下文。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;读者若需在实际项目中参考本文方案，请结合自身业务场景及数据安全规范，使用符合内部命名和权限控制的配置。</p> <p data-astro-cid-uffxixac><strong data-astro-cid-uffxixac>版权声明</strong>：本文版权归原作者所有，未经作者事先书面许可，任何单位或个人不得以任何方式复制、转载、摘编或用于商业用途。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;若需非商业性引用或转载本文内容，请务必注明出处并保持内容完整。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;对因商业使用、篡改或不当引用本文内容所产生的法律纠纷，作者保留追究法律责任的权利。<br data-astro-cid-uffxixac><br data-astro-cid-uffxixac> <em data-astro-cid-uffxixac>Copyright&nbsp;©&nbsp;1989–Present&nbsp;Ge&nbsp;Yuxu.&nbsp;All&nbsp;Rights&nbsp;Reserved.</em></p> </blockquote> </div></body></html>  </article> </div> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>