<!DOCTYPE html><html lang="zh" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ge Yuxu • AI &#38; Engineering" href="https://geyuxu.com/rss.xml"><meta name="generator" content="Astro v5.5.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://geyuxu.com/blog/ai/cuda/01_%E6%89%AC%E5%B8%86%E8%B5%B7%E8%88%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84cuda%E8%BF%9C%E5%BE%81/"><!-- Primary Meta Tags --><title>扬帆起航：深度学习工程师的cuda远征</title><meta name="title" content="扬帆起航：深度学习工程师的cuda远征"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://geyuxu.com/blog/ai/cuda/01_%E6%89%AC%E5%B8%86%E8%B5%B7%E8%88%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84cuda%E8%BF%9C%E5%BE%81/"><meta property="og:title" content="扬帆起航：深度学习工程师的cuda远征"><meta property="og:description"><meta property="og:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://geyuxu.com/blog/ai/cuda/01_%E6%89%AC%E5%B8%86%E8%B5%B7%E8%88%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84cuda%E8%BF%9C%E5%BE%81/"><meta property="twitter:title" content="扬帆起航：深度学习工程师的cuda远征"><meta property="twitter:description"><meta property="twitter:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><script src="/js/jquery-3.7.1.min.js"></script><script is:global>
	window.addEventListener('DOMContentLoaded', () => {
		$('.toc ol').css({
		'list-style': 'none',   // 隐藏 1. 2. 3.
		'margin': 0,
		'padding-left': 0,       // 可按需调整
		});
		$('.toc ol > li').css({
		'list-style': 'none',   // 隐藏 1. 2. 3.
		'padding-left': 10  
		});
        $('.sidebar').append($('.toc'));
      });
	</script><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:960px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%;border-collapse:collapse}th,td{border:1px solid rgba(var(--gray-light));padding:8px;text-align:left}th{background-color:rgba(var(--gray-light),.5)}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.title_li{list-style:none}.title_li>a,.title_li_num>a,.toc-link,.series-list>li>a,.series_title>a{color:#7a888e}.content{max-width:960px;margin:0 auto;padding:2rem 1rem;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:1.05rem;line-height:1.75;color:#333}.content h1,.content h2,.content h3{font-weight:600;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.content p{margin-bottom:1.25rem}.content a{color:var(--accent, #0070f3);text-decoration:underline}.content img{max-width:100%;border-radius:6px;margin:1.5rem 0}.content pre,.content code{font-family:Menlo,Monaco,Consolas,Courier New,monospace;font-size:.9em;border-radius:4px}.content pre{padding:1em;overflow-x:auto}article.prose{font-size:var(--fs-base);line-height:1.7}@media (max-width: 640px){nav>div,nav>h2{font-size:.6em}ul,ol{padding-left:20px}main,.content-wrapper{padding-left:0;width:350px;max-width:60350px0px;margin:0 auto}img,table,pre{max-width:100%}table,pre{overflow-x:auto}.content{margin:0;padding:0;border:0;max-width:3350px00px;font-size:11px}h1{font-size:1.3rem}h2{font-size:1.2rem}h3{font-size:1.1rem}h4{font-size:1rem}h5{font-size:.9rem}}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
.statement[data-astro-cid-uffxixac]{font-size:10px;color:gray}@media (max-width: 640px){.statement[data-astro-cid-uffxixac]{font-size:6px;color:gray}}
main[data-astro-cid-bvzihdzo].page{display:grid;grid-template-columns:260px minmax(0,1fr);width:100%;margin:0}aside[data-astro-cid-bvzihdzo].sidebar{box-sizing:border-box;width:260px;padding:2rem 1rem;font-size:.95rem;position:sticky;top:4rem;align-self:start}.sidebar[data-astro-cid-bvzihdzo] .meta[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin:.25rem 0}nav[data-astro-cid-bvzihdzo].toc li[data-astro-cid-bvzihdzo]{margin:.35rem 0 .35rem 1rem}nav[data-astro-cid-bvzihdzo].toc a[data-astro-cid-bvzihdzo]{color:var(--gray-dark,#444);text-decoration:none}nav[data-astro-cid-bvzihdzo].toc a[data-astro-cid-bvzihdzo]:hover{text-decoration:underline}.content-wrapper[data-astro-cid-bvzihdzo]{display:flex;justify-content:center;padding:2rem 1rem}article[data-astro-cid-bvzihdzo].prose{max-width:960px;width:100%}@media (max-width: 768px){main[data-astro-cid-bvzihdzo].page{grid-template-columns:1fr}aside[data-astro-cid-bvzihdzo].sidebar{position:static;width:100%;padding:1rem}.content-wrapper[data-astro-cid-bvzihdzo]{justify-content:flex-start}article[data-astro-cid-bvzihdzo].prose{max-width:100%}}.series-list[data-astro-cid-bvzihdzo]{list-style:none;margin:0;padding-left:10px}.series-list[data-astro-cid-bvzihdzo]{list-style:none;margin:0;padding-left:10px;max-height:calc(16em + .5rem);overflow-y:auto}.series-list[data-astro-cid-bvzihdzo]::-webkit-scrollbar{width:6px}.series-list[data-astro-cid-bvzihdzo]::-webkit-scrollbar-thumb{background:#0003;border-radius:3px}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!--<h2><a href="/">{SITE_TITLE}</a></h2>--> <h2 data-astro-cid-3ef6ksr2><a style="padding-left:0;color:blue;" href="/" data-astro-cid-3ef6ksr2>Ge Yuxu<br data-astro-cid-3ef6ksr2>AI & Engineering</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/1" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/series" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Series </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/geyuxu" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Ge Yuxu's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://www.linkedin.com/in/geyuxu/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Ge Yuxu's LinkedIn profile</span> <svg viewBox="0 0 24 24" width="32" height="32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M20.447 20.452H17.2v-5.569c0-1.328-.025-3.039-1.852-3.039-1.853 0-2.136 1.447-2.136 2.942v5.666h-3.248V9h3.122v1.561h.045c.435-.823 1.498-1.688 3.083-1.688 3.295 0 3.903 2.17 3.903 4.989v6.59zM5.337 7.433a1.882 1.882 0 110-3.764 1.882 1.882 0 010 3.764zm1.626 13.019H3.708V9h3.255v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.226.792 24 1.771 24h20.451C23.2 24 24 23.226 24 22.271V1.729C24 .774 23.2 0 22.222 0z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> <!-- Microsoft Clarity --> <script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "rc2w96osp6");
	</script> </header>  <main class="page" data-astro-cid-bvzihdzo> <!-- 左侧栏 --> <aside class="sidebar" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <b data-astro-cid-bvzihdzo>扬帆起航：深度学习工程师的cuda远征</b> <p data-astro-cid-bvzihdzo><time datetime="2025-05-06T16:00:00.000Z"> 2025/05/07 00:00:00 </time></p>   </div> <hr data-astro-cid-bvzihdzo> <br data-astro-cid-bvzihdzo> </aside> <!-- 右侧正文区域（flex 居中） --> <div class="content-wrapper" data-astro-cid-bvzihdzo> <article class="prose" data-astro-cid-bvzihdzo>  <article class="content"> <nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#简要介绍">简要介绍</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#学习目标与预备知识">学习目标与预备知识</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#学习阶段划分">学习阶段划分</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#基础阶段">基础阶段</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#进阶阶段">进阶阶段</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#深度学习相关">深度学习相关</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#实践">实践</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#学习资料">学习资料</a></li></ol></nav><h2 id="简要介绍"><a aria-hidden="true" tabindex="-1" href="#简要介绍"><span class="icon icon-link"></span></a>简要介绍</h2>
<p>随着深度学习模型和数据规模的增长，计算性能成为瓶颈。CUDA（Compute Unified Device Architecture）是NVIDIA推出的并行计算平台和编程模型，允许开发者使用GPU执行大规模并行计算。在机器学习和深度学习领域，CUDA 起到了关键作用：利用GPU加速矩阵运算、卷积等计算密集型任务，使得神经网络的训练从需要数天缩短为数小时。主流深度学习框架（如TensorFlow、PyTorch 等）都依赖CUDA及其提供的库来提升运算速度。可以说，没有CUDA的高效并行计算，许多复杂深度学习模型的训练和推理将难以在可接受时间内完成。CUDA的应用不仅加速了模型训练与推理，还推动了深度学习领域的发展，使更复杂精确的模型成为可能。</p>
<h2 id="学习目标与预备知识"><a aria-hidden="true" tabindex="-1" href="#学习目标与预备知识"><span class="icon icon-link"></span></a>学习目标与预备知识</h2>
<p><strong>学习目标：</strong> 通过学习，开发者将理解GPU并行编程模型，掌握CUDA编程的基础与进阶技巧，并能将其应用于深度学习相关的高效计算。如能独立编写CUDA核函数加速矩阵运算、理解GPU优化原理，并熟练使用CUDA提供的深度学习加速库，最终有能力在实际机器学习项目中优化计算性能。
<strong>预备知识：</strong> 在开始学习CUDA编程之前，我们应具备以下基础：</p>
<ul>
<li><strong>C/C++ 编程基础：</strong> CUDA以 C/C++ 语言为基础进行扩展，因此需要熟练掌握C/C++语法和编程。包括指针和内存管理等知识，以便理解CUDA中的内存操作和数据传递。</li>
<li><strong>并行计算概念：</strong> 了解基本的并行编程模型和多线程概念，理解串行 vs. 并行执行的差异。这有助于理解如何将计算拆分给成千上万的GPU线程同时执行。</li>
<li><strong>计算机体系结构基础：</strong> 具备计算机硬件架构常识，尤其是GPU架构。了解CPU与GPU在核心数量、内存层次等方面的差异，以及GPU的流处理器(SM)结构等。这些知识有助于日后进行CUDA程序优化（例如考虑寄存器数量、内存延迟等）。</li>
<li><strong>数学基础：</strong> 熟悉线性代数（矩阵、向量运算）和微积分的基本概念。很多GPU加速的算法本质上是矩阵运算和微分计算，扎实的数学基础有助于理解深度学习中的CUDA实现原理。</li>
<li><strong>GPU基础认知： 了解一些GPU相关的基础，例如GPU上的显存</strong>  (Device Memory)与主机内存(Host Memory)区别，数据在二者间的传输机制，以及GPU计算能力（Compute Capability）等。对GPU硬件工作原理的基本认识可以帮助更快掌握CUDA编程。</li>
</ul>
<p>准备好上述知识后，就可以按照下面的学习路线，从基础到进阶，逐步深入学习CUDA编程。</p>
<h2 id="学习阶段划分"><a aria-hidden="true" tabindex="-1" href="#学习阶段划分"><span class="icon icon-link"></span></a>学习阶段划分</h2>
<p>学习CUDA可分为基础、进阶和深度学习相关三个阶段。基础阶段注重CUDA核心编程模型的理解，进阶阶段关注性能优化和并发技巧，最后结合深度学习场景学习GPU加速的特殊技巧和库的使用。</p>
<h3 id="基础阶段"><a aria-hidden="true" tabindex="-1" href="#基础阶段"><span class="icon icon-link"></span></a>基础阶段</h3>
<p>基础阶段的目标是掌握CUDA并行编程的核心概念和基本用法，包括线程组织模型、内存模型以及核函数的编写和执行流程等。</p>
<ul>
<li><strong>线程、线程块、网格模型：CUDA采用层次化的并行模型。最基本的执行单元是线程 (Thread)</strong> ，许多线程组成 <strong>线程块 (Block)</strong> ，多个线程块组成 <strong>网格 (Grid)</strong> 。</li>
</ul>
<p><img src="https://img.geyuxu.com/image-20250508141207388.png" alt=""></p>
<p>这种组织方式让GPU可以管理成千上万的线程并行执行。每个线程在执行时可以通过内置变量（如<code>threadIdx</code>, <code>blockIdx</code>, <code>blockDim</code>, <code>gridDim</code>）获取自己在网格中的索引，从而处理数据中的不同片段。线程块内的线程可以共享数据并进行同步，而不同块之间相互独立，这样的设计利于大规模并行和可扩展性。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF">&#x3C;stdio.h></span></span>
<span class="line"><span style="color:#E1E4E8">__global__ </span><span style="color:#F97583">void</span><span style="color:#B392F0"> cuda_hello</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello world from GPU</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">threadIdx(x:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,y:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,z:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">)</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">blockIdx(x:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,y:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,z:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">)</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">blockDim(x:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,y:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,z:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">)</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">gridDim(x:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,y:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">,z:</span><span style="color:#79B8FF">%u</span><span style="color:#9ECBFF">)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">        ,threadIdx.x,threadIdx.y,threadIdx.z</span></span>
<span class="line"><span style="color:#E1E4E8">        ,blockIdx.x,blockIdx.y,blockIdx.z</span></span>
<span class="line"><span style="color:#E1E4E8">        ,blockIdx.x,blockIdx.y,blockIdx.z</span></span>
<span class="line"><span style="color:#E1E4E8">        ,gridDim.x,gridDim.y,gridDim.z);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    cuda_hello</span><span style="color:#F97583">&#x3C;&#x3C;&#x3C;</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#F97583">>>></span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    cudaDeviceSynchronize</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><em>Output:</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Hello world from GPU    threadIdx(x:0,y:0,z:0)  blockIdx(x:0,y:0,z:0)   blockDim(x:0,y:0,z:0)   gridDim(x:2,y:1,z:1)</span></span>
<span class="line"><span>Hello world from GPU    threadIdx(x:1,y:0,z:0)  blockIdx(x:0,y:0,z:0)   blockDim(x:0,y:0,z:0)   gridDim(x:2,y:1,z:1)      </span></span>
<span class="line"><span>Hello world from GPU    threadIdx(x:0,y:0,z:0)  blockIdx(x:1,y:0,z:0)   blockDim(x:1,y:0,z:0)   gridDim(x:2,y:1,z:1)      </span></span>
<span class="line"><span>Hello world from GPU    threadIdx(x:1,y:0,z:0)  blockIdx(x:1,y:0,z:0)   blockDim(x:1,y:0,z:0)   gridDim(x:2,y:1,z:1) </span></span></code></pre>
<ul>
<li><strong>CUDA 内存类型与层次结构：CUDA设备上存在多层次内存，包括全局内存 (Global Memory)</strong> 、<strong>共享内存 (Shared Memory)</strong> 、 <strong>局部内存 (Local Memory)</strong> 和 <strong>寄存器 (Register)</strong> 等。它们在容量和速度上此消彼长——内存容量越大则延迟越高，寄存器最快但数量最少，共享内存次之，全局内存最大但最慢。开发者需要了解各类内存的作用域和特性：全局内存可被所有线程访问（GPU上的显存，需通过PCIe从主机拷贝数据过来）；共享内存是每个线程块内共享的高速缓存，可用来提高块内数据重用和减少对全局内存的访问；局部内存是线程私有的内存（当寄存器不够用时溢出到显存的空间）；寄存器则由单个线程独占，速度最快但数量有限。理解并合理利用这些存储对于编写高性能CUDA代码至关重要——比如将重复使用的数据放入共享内存以减少全局内存访问次数等。</li>
<li><strong>CUDA 核函数编写与调用：CUDA程序由在CPU上运行的主机代码和在GPU上并行运行的设备代码两部分组成。设备上的并行代码被称为核函数 (Kernel)</strong> 。编写核函数时需要使用<code>__global__</code>修饰，表示这是GPU上执行的函数。主机代码通过特殊的语法调用核函数，例如：<code>kernel&#x3C;&#x3C;&#x3C;gridDim, blockDim>>>(args...);</code>，其中<code>gridDim</code>和<code>blockDim</code>指定启动多少线程块以及每个块中多少线程。CUDA运行时会将指定数量的线程块部署到GPU的流式多处理器(SM)上执行。核函数内部通过前述的索引变量来让每个线程处理不同的数据元素。此外，在核函数中可以使用诸如<code>__syncthreads()</code>的同步原语使一个线程块内的线程达到同步Barrier，以确保共享内存中数据的一致性。在基础阶段，我们作为初学者应练习如何正确分配GPU内存 (<code>cudaMalloc</code>)、将数据从主机传输到设备 (<code>cudaMemcpy</code>)，启动核函数进行并行计算，然后将结果拷回主机 (<code>cudaMemcpy</code>)并释放内存。这些步骤构成了CUDA程序的基本执行流程。通过实现简单示例（如向量加法、矩阵相加等）可以熟悉这一流程，并验证GPU并行加速的效果。</li>
</ul>
<h3 id="进阶阶段"><a aria-hidden="true" tabindex="-1" href="#进阶阶段"><span class="icon icon-link"></span></a>进阶阶段</h3>
<p>进阶阶段侧重深入CUDA的高级特性和优化技巧，以充分发挥GPU性能。学完这一阶段，我们应能够编写更高效的CUDA代码，并利用异步并发等机制提升程序吞吐。</p>
<ul>
<li><strong>异步并发与流 (Stream)：在默认情况下，CUDA的主机代码与GPU执行是同步的，且GPU按照提交顺序依次执行核函数和数据传输。这意味着主机会等待GPU完成任务后再继续，以及GPU一次只能执行一个核函数。为了更好地利用GPU计算资源和隐藏数据传输延迟，CUDA提供了流 (Stream)</strong> 概念。流是CUDA中的指令流，GPU可以同时执行多个流中的操作，实现并发执行。默认的流（0号流）是隐式存在的、且是顺序同步的；如果创建显式流并将核函数和内存拷贝分配到不同流中，CUDA就可以<strong>异步</strong>地并行执行它们。例如，可以在一个流中让GPU计算当前批次数据的核函数，同时在另一个流中将下一个批次的数据从CPU传输到GPU，从而重叠通信和计算。这种异步并发能够显著提高整体吞吐。需要注意的是，不同流之间默认是彼此独立的，开发者可通过<strong>事件 (Event)</strong> 来协调流间同步。事件可以记录某一流中的阶段完成时间，并用于让另一个流等待该事件，或测量两事件间经过的时间。掌握流和事件后，可进一步学习使用<code>cudaMemcpyAsync</code>进行异步数据传输、以及利用<strong>流优先设备设置</strong>提高并发度等高级技巧。</li>
<li><strong>性能优化技巧：GPU性能优化是CUDA进阶的重要组成部分。在编写正确的CUDA代码之后，往往需要考虑内存访问模式</strong>和<strong>线程调度效率</strong>来提升性能。首先是<strong>合并内存访问 (Memory Coalescing)</strong>：当一个warp（线程束，通常为32个并行线程）中的所有线程访问连续地址的一块全局内存时，GPU硬件会将这些访问合并为尽可能少的内存事务，从而高效利用内存带宽。也就是说，连续且对齐的访存可让一个warp的访问在一次请求中完成，否则若访问分散不连续，就会分裂成多次内存访问，效率降低。这要求我们在设计数据结构和访问模式时尽量让相邻线程访问相邻数据。例如，处理二维数组时可以按行划分给线程，这样线程ID连续时访问的内存地址也是连续的。其次是<strong>共享内存银行冲突 (Bank Conflict)</strong>：共享内存被划分为若干<strong>内存银行</strong>以实现并行访问。如果同一时间一个warp中多个线程访问位于同一内存银行的不同地址，就会发生银行冲突，导致这些访问被拆分成多批次串行执行，降低吞吐。为避免bank冲突，应了解数据在共享内存中的布局方式，例如在访问模式不友好时通过<strong>填充 (Padding)</strong> 数组元素来改变不同线程访问地址的分布，从而减少冲突。除了内存优化，CUDA优化还包括减少<strong>warp分歧</strong>（确保一个warp内的线程尽量执行相同的分支路径）、提高<strong>计算/内存访问比</strong>（用更多计算换取更少的数据访问），以及合理配置线程块大小以提高<strong>硬件占用率 (Occupancy)</strong> 等等。进阶阶段还可以学习使用NVIDIA提供的分析工具（如 <strong>Nsight Compute/Systems</strong> 或 <code>nvprof</code> 等）来分析程序瓶颈，从而指导优化策略。</li>
</ul>
<h3 id="深度学习相关"><a aria-hidden="true" tabindex="-1" href="#深度学习相关"><span class="icon icon-link"></span></a>深度学习相关</h3>
<p>在掌握CUDA通用编程后，最后一个阶段关注将所学应用于<strong>深度学习</strong>领域的特殊技巧和库。深度学习的训练和推理涉及大量线性代数运算，CUDA为此提供了专门的优化手段和库支持。</p>
<ul>
<li><strong>GPU上的矩阵乘法与基础算子：矩阵乘法（GEMM，General Matrix Multiply）是深度学习和科学计算中最常见的计算之一，也是神经网络层（如全连接层、卷积层经过展开后的计算）的核心。GPU非常擅长执行矩阵乘法等可并行化的密集计算，在GPU上执行大矩阵乘法可以显著加速计算，因此这是理解CUDA并行加速的理想案例。学习者可尝试编写CUDA核函数实现矩阵相乘，通过优化线程块划分和使用共享内存实现tile优化</strong>来提升性能，并与CPU实现或库实现进行对比。除了矩阵乘法，还有诸如向量点积、矩阵转置、矩阵归约（如求和、最大值）等基础算子，在深度学习中也频繁出现。这些算子都可以通过CUDA并行实现来加速。例如，实现大型向量点积时，可让每个线程处理部分乘加，然后使用并行归约得到结果。</li>
<li><strong>卷积运算与CUDA实现：卷积是深度学习中特别是CNN中的关键操作。直接实现二维卷积涉及嵌套循环，计算量巨大，适合GPU加速。CUDA加速卷积有多种方法，例如利用Im2col+GEMM</strong>的方式将卷积转化为矩阵乘法，或者直接编写卷积核函数让每个线程计算输出特征图的一个像素（需要合理使用共享内存来复用卷积核权重和输入数据块）。理解卷积在GPU上的实现有助于认识深度学习框架的底层原理。当然，自己从零实现高效卷积非常具有挑战性，好在NVIDIA提供了专业的库来实现。</li>
<li><strong>CUDA深度学习库（cuBLAS 与 cuDNN）：NVIDIA为加速深度学习提供了成熟的库。其中cuBLAS</strong>是CUDA的基本线性代数库，实现了在GPU上的BLAS函数接口（如矩阵乘法、向量运算等）。利用cuBLAS，开发者无需手写矩阵运算内核，就能直接调用高度优化的矩阵乘法等函数。需要注意cuBLAS使用的是列主序存储（Column-major，遵循Fortran和BLAS约定），与C语言的行主序不同，这在调用时需要注意矩阵转置或布局参数的设定。<strong>cuDNN</strong>（CUDA Deep Neural Network library）则是NVIDIA提供的深度神经网络加速库，提供了卷积、池化、激活、RNN等深度学习常用操作的GPU高效实现。深度学习研究人员和框架开发者高度依赖cuDNN来获得GPU的高性能，同时避免自己处理底层优化。主流框架中，前向后向的大部分张量运算都会调用cuDNN和cuBLAS等库，这使得框架开发者能将精力集中在模型构建上，而将性能优化交给底层库去做。在学习CUDA的过程中，了解并学会调用这些库可以让你事半功倍。例如，尝试用cuBLAS实现矩阵乘法，或用cuDNN实现卷积神经网络的前向传播，并与自己写的核函数性能对比，从实践中体会专业库的优化程度。</li>
<li><strong>TensorRT：完成模型训练后，部署阶段需要进一步压榨推理性能。TensorRT是NVIDIA提供的深度学习模型推理优化框架</strong>。它可以接收训练好的神经网络（通过ONNX等格式导入），并对模型进行一系列优化（如FP16/INT8精度降低以换取速度，融合相邻算子，自动选择最快的内核实现，内存复用和异步执行等）。TensorRT利用了CUDA的各种高级特性（流、多核并行、张量核心指令等）来生成针对特定GPU硬件高度优化的推理引擎。通过学习CUDA编程，开发者更容易理解TensorRT实现的各种加速策略，例如前述的合并内存访问、算子融合以及多流并行执行等，这些都是TensorRT用来提升推理速度的技术基础。虽然使用TensorRT不需要手写CUDA代码，但作为CUDA学习的延伸，了解TensorRT的原理会让你对GPU加速深度学习的全貌有更深入的认识。对于有实时性能要求的深度学习项目，掌握TensorRT的使用能够大幅降低延迟并提高吞吐量。</li>
</ul>
<h2 id="实践"><a aria-hidden="true" tabindex="-1" href="#实践"><span class="icon icon-link"></span></a>实践</h2>
<p>理论结合实践是掌握CUDA的最佳途径。以下是一些推荐的练习项目和实践案例，帮助巩固所学知识并积累实战经验：</p>
<ul>
<li><strong>CUDA示例程序练习：</strong> 从官方示例或教程入手，运行并分析简单的CUDA程序。例如<em>NVIDIA CUDA Samples</em>中经典的“向量加法 (vectorAdd)”和“矩阵乘法 (matrixMul)”示例。通过实践这些入门案例，掌握CUDA程序的基本结构：内存分配/数据传输/核函数调用/结果验证。尝试修改线程块大小等参数观察对结果和性能的影响。</li>
<li><strong>矩阵乘法优化对比：实现一个手写矩阵乘法</strong> 的CUDA核函数，用于相乘两个大矩阵，计时并分析性能。然后调用cuBLAS库的矩阵乘法（如<code>cublasSgemm</code>）进行相同计算，将结果和性能进行比较。通过对比实验，体会手工优化（如使用共享内存做<strong>tiling</strong>、循环展开、减少全局内存访问等）对性能的影响，以及库函数是如何充分利用GPU带宽和计算能力的。这个练习能帮助理解GPU上矩阵运算的优化要点，也是深度学习加速的基础。</li>
<li>**CUDA优化实战项目：**选择一个计算密集型的机器学习算法，用CUDA进行加速实现。例如：
<ul>
<li>实现大规模向量点积或矩阵<strong>归约</strong>（如计算向量范数、所有元素之和）并优化其并行性能，对比CPU单线程实现的速度。</li>
<li>编写CUDA核函数实现简化的<strong>卷积神经网络前向传播</strong>：如实现一个小型卷积层+ReLU的计算，将输入图像映射到输出特征图。可先用直接卷积实现，再尝试优化（如使用shared memory缓存tile，或者用Im2col+矩阵乘实现）并比较性能提升。</li>
<li>将一个现有的机器学习Python代码（如NumPy实现的算法）改写为CUDA C/C++实现，或通过<strong>Python C扩展</strong>调用CUDA，实现显著的加速。比如用CUDA加速K-Means聚类中的距离计算，或加速逻辑回归训练中的批量梯度计算等。</li>
</ul>
</li>
<li><strong>深度学习框架自定义算子：</strong> 对于已经掌握CUDA基础的开发者，可挑战编写深度学习框架的自定义GPU算子。例如在PyTorch中用CUDA扩展实现一个新的算子（如自定义激活函数的前向和反向，NMS非极大值抑制算法等）。这需要结合框架提供的接口，用CUDA代码操作张量数据。通过这个过程，既能熟悉框架与CUDA的结合，也能将学到的优化技巧应用到实际深度学习任务中。</li>
<li><strong>阅读开源GPU代码：挑选一些优秀的开源项目或库，阅读其CUDA相关源码以学习高手的编程技巧。例如NVIDIA开源的CUTLASS</strong> 库是用于构建高性能矩阵乘法内核的模板库，其中包含了张量核心利用、寄存器拦截Tile等高级优化技巧。再如一些经典深度学习框架（Caffe、Darknet等）中也有CUDA内核代码实现的层，阅读这些代码有助于理解实际工程中如何组织CUDA计算。阅读和分析他人代码可以巩固所学概念，并学到实用的编程范式。</li>
</ul>
<p>通过以上实践，初学者可以逐步将理论转化为技能。在实践中遇到的问题（如内存越界、不同GPU指令结果不一致等）也都是宝贵的学习机会，因为它们促使你深入了解CUDA的工作原理。在反复调试和优化的过程中，CUDA编程能力会得到显著提升。</p>
<h2 id="学习资料"><a aria-hidden="true" tabindex="-1" href="#学习资料"><span class="icon icon-link"></span></a>学习资料</h2>
<p><strong>官方文档与教程：</strong> 首先是 NVIDIA 官方提供的文档和教程，包括《CUDA C 编程指南》和《CUDA 最佳实践指南》等。这些权威文档详细描述了CUDA的编程模型和各项特性，并提供了优化指南。NVIDIA开发者官网的 <a href="https://developer.nvidia.cn/cuda-zone">CUDA专区</a> 提供了丰富的入门资源（视频、示例代码、研讨会等以及编程指南和API参考。通过阅读官方文档，能全面系统地了解CUDA架构和编程接口细节。</p>
<p><strong>在线课程：</strong> 选择适合的线上课程能够系统性地学习CUDA并行编程概念。例如Udacity的CUDA并行编程入门课程（讲授GPU并行基础，有免费课程材料），Coursera上的Heterogeneous Parallel Programming（讲授CUDA C/C++编程和优化，由GPU计算领域专家主讲），以及NVIDIA深度学习学院（DLI）的相关培训课程。这些课程通常包含视频讲解、示例代码和编程作业，有助于逐步掌握从基础到高级的技能。</p>
<p><strong>书籍资料：</strong> 经典的书籍有《<em>CUDA By Example</em>》（中文译名《CUDA实例详解》）和《<em>Programming Massively Parallel Processors</em>》（《GPU高性能编程：大量并行处理器编程》）等。这些书从原理到实践详细介绍了CUDA编程，涵盖基础知识、实例讲解和优化技巧，非常适合作为深入学习的参考。对于偏重算法和应用的读者，《CUDA优化技巧与并行算法实践》《GPU并行算法设计模式》之类的书籍也值得一阅。</p>
<p><strong>技术博客与社区：</strong> 利用社区资源获取他人经验和最新资讯。例如NVIDIA官方博客经常发布CUDA优化技巧、案例分析（包括<a href="https://developer.nvidia.com/zh-cn/blog/how-access-global-memory-efficiently-cuda-c-kernels">中文技术博客</a>等），开发者论坛可以提问交流。中文社区中，CSDN、知乎上有大量CUDA教程和踩坑分享，可以搜索关键词查找对应主题的文章（如“CUDA 内存优化”、“共享内存 bank conflict实例”等）。Stack Overflow等英文论坛同样汇集了很多问题解答。主动参与社区讨论能帮助解决实际问题、拓宽视野。</p>
<p><strong>开源代码与项目：</strong> 在GitHub上查找关键词“CUDA”会出现许多开源项目和代码片段。例如一些机器学习加速库、GPU版算法实现等。可以参考这些开源项目的代码来学习CUDA的实际用法。例如GitHub上的kokkos项目展示了跨平台的并行实现，CUDA Samples仓库则汇集了各类经典的CUDA示例程序。通过阅读和运行这些代码，可以加深对CUDA API和优化手段的理解。</p> </article> <html lang="en" data-astro-cid-uffxixac> <head><!-- Global Metadata --><meta charset="utf-8"><!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ge Yuxu • AI &#38; Engineering" href="https://geyuxu.com/rss.xml"><meta name="generator" content="Astro v5.5.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://geyuxu.com/blog/ai/cuda/01_%E6%89%AC%E5%B8%86%E8%B5%B7%E8%88%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84cuda%E8%BF%9C%E5%BE%81/"><!-- Primary Meta Tags --><title>Ge Yuxu • AI &amp; Engineering</title><meta name="title" content="Ge Yuxu • AI &#38; Engineering"><meta name="description" content="Welcome to my blog!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://geyuxu.com/blog/ai/cuda/01_%E6%89%AC%E5%B8%86%E8%B5%B7%E8%88%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84cuda%E8%BF%9C%E5%BE%81/"><meta property="og:title" content="Ge Yuxu • AI &#38; Engineering"><meta property="og:description" content="Welcome to my blog!"><meta property="og:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://geyuxu.com/blog/ai/cuda/01_%E6%89%AC%E5%B8%86%E8%B5%B7%E8%88%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84cuda%E8%BF%9C%E5%BE%81/"><meta property="twitter:title" content="Ge Yuxu • AI &#38; Engineering"><meta property="twitter:description" content="Welcome to my blog!"><meta property="twitter:image" content="https://geyuxu.com/blog-placeholder-1.jpg"><script src="/js/jquery-3.7.1.min.js"></script></head> <body data-astro-cid-uffxixac>  <div class="statement" data-astro-cid-uffxixac> <blockquote data-astro-cid-uffxixac> <p data-astro-cid-uffxixac><strong data-astro-cid-uffxixac>脱敏说明</strong>：本文所有出现的表名、字段名、接口地址、变量名、IP地址及示例数据等均非真实，
    仅用于阐述技术思路与实现步骤，示例代码亦非公司真实代码。
    示例方案亦非公司真实完整方案，仅为本人记忆总结，用于技术学习探讨。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;文中所示任何标识符并不对应实际生产环境中的名称或编号。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;示例&nbsp;SQL、脚本、代码及数据等均为演示用途，不含真实业务数据，也不具备直接运行或复现的完整上下文。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;读者若需在实际项目中参考本文方案，请结合自身业务场景及数据安全规范，使用符合内部命名和权限控制的配置。</p> <p data-astro-cid-uffxixac><strong data-astro-cid-uffxixac>版权声明</strong>：本文版权归原作者所有，未经作者事先书面许可，任何单位或个人不得以任何方式复制、转载、摘编或用于商业用途。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;若需非商业性引用或转载本文内容，请务必注明出处并保持内容完整。<br data-astro-cid-uffxixac>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;对因商业使用、篡改或不当引用本文内容所产生的法律纠纷，作者保留追究法律责任的权利。<br data-astro-cid-uffxixac><br data-astro-cid-uffxixac> <em data-astro-cid-uffxixac>Copyright&nbsp;©&nbsp;1989–Present&nbsp;Ge&nbsp;Yuxu.&nbsp;All&nbsp;Rights&nbsp;Reserved.</em></p> </blockquote> </div></body></html>  </article> </div> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>